# Rooster

./: README.md  ROADMAP.md  Tests.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rooster/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rooster/rooster/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rooster/myapplication/: AlarmHelper.kt  AlarmReceiver.kt  MainActivity.kt  MyService.kt  OpenWeatherAPI.kt
app/src/main/java/com/rooster/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rooster/rooster/: Alarm.kt  AlarmActivity.kt  AlarmAdapter.kt  AlarmDbHelper.kt  AlarmHandler.java  AlarmHandler.kt  AlarmHelper.kt  AlarmListActivity.kt  AlarmReceiver.java  AlarmReceiver.kt  AlarmclockReceiver.kt  AstronomyUpdateService.kt  LocationUpdateService.kt  MainActivity.java  MainActivity.kt  MyService.kt  OpenWeatherAPI.kt  OpenWeatherData.java  PopTime.kt  RingtoneActivity.kt  SettingsActivity.kt  SpaceTimePosition.java  SpaceTimeStamp.java  WeatherTask.java
app/src/main/java/com/rooster/rooster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_alarm_button.xml  alarm.xml  alarm_background.xml  bin.xml  circle_progress_bar.xml  circular_shape.xml  down_arrow.xml  email_icon.xml  github_icon.xml  gradient_circle.xml  ic_settings.xml  linkedin_icon.xml  music.xml  rounded_button.xml  rounded_button_selected.xml  sol.xml  sun_pic.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_list.xml  activity_main.xml  activity_ringtone.xml  activity_settings.xml  alarm_item_extended.xml  alarm_item_short.xml  pop_time.xml  simple_spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rooster/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/rooster/rooster/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
