<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:src="@mipmap/ic_launcher_foreground"
        />

    <LinearLayout
        android:id="@+id/daysOfWeekLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logoImageView"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/mondayCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:textColor="#ff9853"
            android:onClick="onCheckboxClicked"/>

        <CheckBox
            android:id="@+id/tuesdayCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuesday"
            android:textColor="#ff9853"
            android:onClick="onCheckboxClicked"/>

        <CheckBox
            android:id="@+id/wednesdayCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesday"
            android:textColor="#ff9853"
            android:onClick="onCheckboxClicked"/>

        <CheckBox
            android:id="@+id/thursdayCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thursday"
            android:textColor="#ff9853"
            android:onClick="onCheckboxClicked"/>

        <CheckBox
            android:id="@+id/fridayCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friday"
            android:textColor="#ff9853"
            android:onClick="onCheckboxClicked"/>

        <CheckBox
            android:id="@+id/saturdayCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saturday"
            android:textColor="#ff9853"
            android:onClick="onCheckboxClicked"/>

        <CheckBox
            android:id="@+id/sundayCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunday"
            android:textColor="#ff9853"
            android:onClick="onCheckboxClicked"/>

    </LinearLayout>

<LinearLayout
android:id="@+id/coordinatesLayout"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@id/daysOfWeekLayout"
android:layout_centerHorizontal="true"
android:layout_marginTop="24dp"
android:orientation="vertical">

<EditText
    android:id="@+id/coordinatesEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="GPS Coordinates"
    android:textColor="#ff9853"
    android:gravity="center_horizontal" />

<EditText
    android:id="@+id/locationNameEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Location's Name"
    android:textColor="#ff9853"
    android:gravity="center_horizontal" />

<EditText
    android:id="@+id/sunriseTimeEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:hint="Sunrise Time"
    android:textColor="#ff9853"
    android:gravity="center_horizontal" />

<Button
    android:id="@+id/getCoordinatesButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Get Coordinates from GPS"
    android:textColor="#000"
    android:backgroundTint="#ff9853"
    android:onClick="onGetCoordinatesButtonClicked"
    android:layout_gravity="center_horizontal" />

<Button
    android:id="@+id/refreshSunriseButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Refresh Sunrise"
    android:layout_marginTop="12dp"
    android:textColor="#000"
    android:backgroundTint="#ff9853"
    android:layout_gravity="center_horizontal"
    android:onClick="refreshSunrise"/>
</LinearLayout>
</RelativeLayout>