<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBanner">
        <LinearLayout
            android:background="@color/nautical"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Coordinates"
                android:textStyle="bold"
                android:textSize="21sp"
                android:gravity="center"
                android:textColor="@color/primary"
                android:background="@color/astronomical"/>
            <RelativeLayout
                android:id="@+id/altitudeSetting"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/night"
                android:layout_marginTop="1dp"
                android:padding="14dp">
                <TextView
                    android:id="@+id/altitudeTitle"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Altitude"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/primary"/>
                <TextView
                    android:id="@+id/altitudeValue"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:textSize="21sp"
                    android:paddingLeft="10dp"
                    android:text="0.0"
                    android:textColor="@color/primary"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/latitudeSetting"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/night"
                android:layout_marginTop="1dp"
                android:padding="14dp">
                <TextView
                    android:id="@+id/latitudeTitle"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Latitude"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/primary"/>
                <TextView
                    android:id="@+id/latitudeValue"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:textSize="21sp"
                    android:paddingLeft="10dp"
                    android:text="0.0"
                    android:textColor="@color/primary"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/longitudeSetting"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/night"
                android:layout_marginTop="1dp"
                android:padding="14dp">
                <TextView
                    android:id="@+id/longitudeTitle"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Longitude"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/primary"/>
                <TextView
                    android:id="@+id/longitudeValue"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:textSize="21sp"
                    android:text="0.0"
                    android:textColor="@color/primary"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/locationSetting"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/night"
                android:layout_marginTop="1dp"
                android:padding="14dp">
                <TextView
                    android:id="@+id/locationTitle"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Location"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/primary"/>
                <TextView
                    android:id="@+id/locationValue"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:textSize="21sp"
                    android:text="Earth"
                    android:textColor="@color/primary"/>
            </RelativeLayout>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textSize="21sp"
                android:text="Astronomy"
                android:gravity="center"
                android:textColor="@color/primary"
                android:background="@color/astronomical"/>
            <RelativeLayout
                android:id="@+id/dayLengthSetting"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/night"
                android:layout_marginTop="1dp"
                android:padding="14dp">
                <TextView
                    android:id="@+id/dayLengthTitle"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Day Length"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/primary"/>
                <TextView
                    android:id="@+id/dayLengthValue"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:textSize="21sp"
                    android:text="00:00"
                    android:textColor="@color/primary"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/astroDawnSetting"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/night"
                android:layout_marginTop="1dp"
                android:padding="14dp">
                <TextView
                    android:id="@+id/astroDawnTitle"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Astronomical Dawn"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/primary"/>
                <TextView
                    android:id="@+id/astroDawnValue"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:textSize="21sp"
                    android:text="00:00"
                    android:textColor="@color/primary"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/nauticalDawnSetting"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/night"
                android:layout_marginTop="1dp"
                android:padding="14dp">
                <TextView
                    android:id="@+id/nauticalDawnTitle"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Nautical Dawn"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/primary"/>
                <TextView
                    android:id="@+id/nauticalDawnValue"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:textSize="21sp"
                    android:text="00:00"
                    android:textColor="@color/primary"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/civilDawnSetting"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/night"
                android:layout_marginTop="1dp"
                android:padding="14dp">
                <TextView
                    android:id="@+id/civilDawnTitle"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Civil Dawn"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/primary"/>
                <TextView
                    android:id="@+id/civilDawnValue"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:textSize="21sp"
                    android:text="00:00"
                    android:textColor="@color/primary"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/sunriseSetting"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/night"
                android:layout_marginTop="1dp"
                android:padding="14dp">
                <TextView
                    android:id="@+id/sunriseTitle"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Sunrise"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/primary"/>
                <TextView
                    android:id="@+id/sunriseValue"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:textSize="21sp"
                    android:text="00:00"
                    android:textColor="@color/primary"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/solarNoonSetting"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/night"
                android:layout_marginTop="1dp"
                android:padding="14dp">
                <TextView
                    android:id="@+id/solarNoonTitle"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Solar Noon"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/primary"/>
                <TextView
                    android:id="@+id/solarNoonValue"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:textSize="21sp"
                    android:text="00:00"
                    android:textColor="@color/primary"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/sunsetSetting"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/night"
                android:layout_marginTop="1dp"
                android:padding="14dp">
                <TextView
                    android:id="@+id/sunsetTitle"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Sunset"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/primary"/>
                <TextView
                    android:id="@+id/sunsetValue"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:textSize="21sp"
                    android:text="00:00"
                    android:textColor="@color/primary"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/civilDuskSetting"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/night"
                android:layout_marginTop="1dp"
                android:padding="14dp">
                <TextView
                    android:id="@+id/civilDuskTitle"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Civil Dusk"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/primary"/>
                <TextView
                    android:id="@+id/civilDuskValue"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:textSize="21sp"
                    android:text="00:00"
                    android:textColor="@color/primary"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/nauticalDuskSetting"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/night"
                android:layout_marginTop="1dp"
                android:padding="14dp">
                <TextView
                    android:id="@+id/nauticalDuskTitle"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Nautical Dusk"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/primary"/>
                <TextView
                    android:id="@+id/nauticalDuskValue"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:textSize="21sp"
                    android:text="00:00"
                    android:textColor="@color/primary"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/astroDuskSetting"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/night"
                android:layout_marginTop="1dp"
                android:padding="14dp">
                <TextView
                    android:id="@+id/astroDuskTitle"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Astronomical Dusk"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/primary"/>
                <TextView
                    android:id="@+id/astroDuskValue"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:textSize="21sp"
                    android:text="00:00"
                    android:textColor="@color/primary"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>